[[mysql]
 driverName = mysql
 host = 106.55.46.203:3306
 database = db_town_guide
 user = root
 password = dlyj520
 connMaxLifetime = 12h
 maxIdleConns = 1
 maxOpenConns = 3
 loggingEnabled = false
 options.charset = utf8
 options.parseTime = true
 options.loc = Local

 [log]
 dir = ./logs
 file.name = ${app.name}
 ;文件最大保存时间
 max.age = 24h
 ;日志切割时间间隔
 rotation.time = 1h
 level = debug
 enableLineLog = true

 [redis]
 addr = 127.0.0.1:6379
 maxIdle = 2
 maxActive = 5
 timeout = 20s