.map-container {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
}

.map-box {
  flex: 1;
  overflow: hidden;
}

.map {
  height: 100%;
  width: 100%;
}

.customCallout {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  display: inline-flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 16px;
  height: 16px;
}

.content {
  flex: 0 1 auto;
  margin: 0 10px;
  font-size: 14px;
}
